# Assistng

./: Credentials  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ng/assist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/assist/: Accomodation.java  AccomodationAdmin.java  AccomodationApprovalDetails.java  AccomodationBooking.java  AccomodationListings.java  AccomodationPaymentDetails.java  AccomodationRefundsDetails.java  AgentAccomodationDetails.java  AutoServicesDetails.java  BillPayment.java  Bills.java  BuildLocation.java  BusCheckOut.java  BusTransport.java  BusinessProviderVerification.java  CabHailingActivity.java  CategorySearch.java  ChatActivity.java  ChatFullImage.java  ChildrenServicesDetails.java  ConnectWithEmail.java  DashboardAddProduct.java  DashboardProductDetails.java  DashboardViewOrder.java  DriversDashboard.java  EcommerceDashboard.java  EditProduct.java  EditProfileActivity.java  EducationalServicesDetails.java  EmployeeVerifications.java  EstateDashboardListingDetails.java  EstateListingDashboard.java  FlightBooking.java  ForgotPassword.java  GeneralService.java  Grocery.java  GroceryCart.java  GroceryLanding.java  GrocerySearch.java  GroceryStoreListing.java  (+46 more)
app/src/main/java/ng/assist/Adapters/: AccomodationApprovalAdapter.java  AccomodationBookingHomeDisplayAdapter.java  AccomodationListingsAdapter.java  AddProductImageAdapter.java  AgentAccomodationBookingAdapter.java  BillsAdapter.java  BusesAdapter.java  BusesDatesAdapter.java  DasdhboardProductAdapter.java  DashBoardLocationsAdapter.java  DashboardOrdersAdapter.java  DirectMessagesAdapter.java  EditProductImageAdapter.java  EstateDashboardImageAdapter.java  GroceryCartAdapter.java  GroceryDetailProductAdapter.java  GroceryDetailsProductAdapter.java  GroceryDisplayAdapter.java  GroceryStoreListingAdapter.java  HomeServicesTypesAdapter.java  ListDialogAdapter.java  LoanHistoryAdapter.java  PlacedOrderAdapter.java  PortfolioAdapter.java  ProductImageScrollAdapter.java  ProductTransactionsAdapter.java  ProviderBookingAdapter.java  RealEstateDashboardListingAdapter.java  RefundHistoryAdapter.java  RideDisplayAdapter.java  ServiceCategoryAdapter.java  ServiceProvidersAdapter.java  ServicesLandingAdapter.java  UserAccomodationBookingsAdapter.java  ViewOrderAdapter.java  WalletAdapter.java  WithdrawlHistoryAdapter.java
app/src/main/java/ng/assist/UIs/: AccomodationApproval.java  AccomodationPayment.java  AccomodationRefund.java  AccountFragments.java  AgentAllListings.java  AgentBookings.java  AllBookings.java  ApprovedHouse.java  Babies.java  Clothing.java  CompletedBooking.java  Computing.java  DialogsFixtures.java  DmFragment.java  EcommerceLocations.java  EcommerceOrders.java  EcommerceProduct.java  (+27 more)
app/src/main/res/drawable/: accomodation_background_unselected.xml  accomodation_gradient_background.xml  accomodation_listing_filter_background.xml  accomodation_rating_background.xml  add_remove_background.xml  add_to_cart_background.xml  apply_for_loans_background.xml  bus_background_busview_design.xml  bus_dates_background.xml  bus_transport_route_layerlist.xml  bus_type_selected_background.xml  cab_hailing_layerlist.xml  dotted_line.xml  edittext_background.xml  edittext_background_type2.xml  greyed_dotted_rect.xml  grocery_cart_background.xml  grocery_item_cart_background.xml  grocery_tab_indicator.xml  home_accomodation_background.xml  home_circle_background.xml  home_skills_background.xml  home_transportation_background.xml  ic_homewave.xml  ic_iconfinder__location_map_pin_place_point.xml  like_listing_background.xml  location_change_background.xml  pink_radius.xml  print_ticket_background.xml  semi_circle.xml  send_money_amount_background.xml  store_listing_background.xml  store_listing_cart_background.xml  topupbackground.xml  transparent_filled_radius.xml  transparent_radius.xml  transport_mode_selected_background.xml  transport_mode_unselected_background.xml  transportation_from_background.xml  transportation_to_background.xml  (+3 more)
app/src/main/res/layout/: accomodation_list_item.xml  accomodation_listing_content.xml  accomodation_request_refund_dialog.xml  activity_accomodation.xml  activity_accomodation_admin.xml  activity_accomodation_approval_details.xml  activity_accomodation_booking.xml  activity_accomodation_listings.xml  activity_accomodation_payment_details.xml  activity_accomodation_refunds_details.xml  activity_agent_accomodation_details.xml  activity_auto_services_details.xml  activity_bill_payment.xml  activity_bills.xml  activity_build_location.xml  activity_bus_check_out.xml  activity_bus_transport.xml  activity_business_provider_verification.xml  activity_cab_hailing.xml  activity_category_search.xml  activity_chat.xml  activity_chat_full_image.xml  activity_children_services_details.xml  activity_connect_with_email.xml  activity_dashboard_add_product.xml  activity_dashboard_product_details.xml  activity_dashboard_view_order.xml  activity_drivers_dashboard.xml  activity_ecommerce_dashboard.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_educational_services_details.xml  activity_employee_verifications.xml  activity_estate_dashboard_listing_details.xml  activity_estate_listing_dashboard.xml  activity_flight_booking.xml  activity_forgot_password.xml  activity_general_service.xml  activity_general_services_details.xml  activity_grocery.xml  (+128 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: loan_processing.json  mapstyle.json
app/src/main/res/values/: colors.xml  steps_array.xml  strings.xml  styles.xml
app/src/test/java/ng/assist/: ExampleUnitTest.java
(+85 files in other folders)
