<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/iconfinder_home_01_1976053"
        android:title="Home"/>

    <item
        android:id="@+id/wallet"
        android:icon="@drawable/iconfinder_2_4753728"
        android:title="Wallet"/>
    <item
        android:id="@+id/explore"
        android:icon="@drawable/dms"
        android:title="Messages"/>
    <item
        android:id="@+id/my_dm"
        android:icon="@drawable/iconfinder_user_profile"
        android:title="Account"/>
</menu>