<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:iconTint="@color/black"
        android:icon="@drawable/homepage_house_architecture_icon"
        android:title="Home"/>

    <item
        android:id="@+id/wallet"
        android:iconTint="@color/black"
        android:icon="@drawable/cash_money_payment_wallet_icon"
        android:title="Wallet"/>
    <item
        android:id="@+id/explore"
        android:iconTint="@color/black"
        android:icon="@drawable/chat_cloud_speech_talk_text_icon"
        android:title="Messages"/>
    <item
        android:id="@+id/my_dm"
        android:iconTint="@color/black"
        android:icon="@drawable/user_account_profile_icon"
        android:title="Account"/>
</menu>