<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F6F5F8"
    android:gravity="center"
    tools:context=".AccomodationBooking">

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/estate_dashboard_details_progress"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/estate_dashboard_details_nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/product_image_scrollview" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/estate_dashboard_details_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/clanmed"
                    android:gravity="center|left"
                    android:maxLines="1"
                    android:text="Harmony Studios"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/location_pin_1_2x"
                    android:tint="@color/pink" />

                <TextView
                    android:id="@+id/estate_dashboard_details_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/clannews"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="World trade center Abuja Nigeria"
                    android:textColor="@color/dark_text_color"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/estate_dashboard_details_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/clanmed"
                android:text="NGN 20,000/month"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:fontFamily="@font/clannews"
                android:gravity="center|left"
                android:maxLines="1"
                android:text="Description"
                android:textColor="@color/colorPrimary"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/estate_dashboard_details_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/clannews"
                android:gravity="center|left"
                android:lineSpacingExtra="5dp"
                android:maxLines="7"
                android:text="@string/long_text"
                android:textColor="@color/light_text_color"
                android:textSize="16dp" />





                <com.google.android.material.button.MaterialButton
                    android:id="@+id/acc_approve_payment"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Approve Payment"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/green" />



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>