<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F6F5F8"
    android:orientation="vertical"
    tools:context=".ServiceProviderDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/service_provider_back_nav">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/_504219_left_arrow_navigation_direction_previous_icon"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="Profile"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/clannews"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:id="@+id/service_provider_details_progress"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/service_provider_details_root"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|top">




    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="5dp"
        app:cardElevation="0dp"
        android:focusableInTouchMode="true"
        app:cardCornerRadius="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/model"
            android:id="@+id/provider_details_image"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:id="@+id/provider_details_name"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        android:text="llham Maulana"
        android:maxLines="1"
        android:ellipsize="end"
        android:fontFamily="@font/clannews"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:id="@+id/provider_details_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/light_text_color"
        android:text="Software Developer"
        android:maxLines="1"
        android:ellipsize="end"
        android:fontFamily="@font/clannews"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:id="@+id/service_item_chat"
                    android:backgroundTint="@color/proposed_color"
                    android:background="@drawable/transport_mode_unselected_background">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:tint="@color/white"
                        android:src="@drawable/iconfinder_chat"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/service_item_call"
                    android:backgroundTint="@color/pink"
                    android:background="@drawable/transport_mode_unselected_background">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:tint="@color/white"
                        android:src="@drawable/ic_local_phone_black_24dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/provider_details_book"
                    android:backgroundTint="@color/green"
                    android:background="@drawable/transport_mode_unselected_background">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:tint="@color/white"
                        android:src="@drawable/currency_naira_icon"/>
                </LinearLayout>

            </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:weightSum="3"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="My service fee start from"
                android:id="@+id/service_provider_rate"
                android:textColor="#ADADAD"
                android:textSize="12dp"
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/clannews"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:weightSum="3"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="N10,000"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp"
                android:id="@+id/provider_details_rate_per_hour"
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/clanmed"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/clannews"
            android:text="Portfolio"/>

     <include layout="@layout/product_image_scrollview"/>
    </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>