<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F6F5F8"
    android:weightSum="5"
    android:orientation="vertical"
    tools:context=".BuildLocation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:textColor="@color/black"
                android:text="Build"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:scaleX="1.2"
                android:fontFamily="@font/clanbold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/dark_text_color"
                android:text="route"
                android:gravity="center"
                android:fontFamily="@font/clannews"/>

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="10dp"
                android:tint="@color/dark_text_color"
                android:src="@drawable/map_2_2x"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="3.4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="Choose Mode"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:fontFamily="@font/clannews"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#B3B3B3" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:weightSum="2"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:background="@drawable/transport_mode_selected_background">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:tint="@color/White"
                            android:src="@drawable/iconfinder_bus_172577"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Bus"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:textColor="@color/dark_text_color"
                        android:fontFamily="@font/clannews"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/flight_booking">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:background="@drawable/transport_mode_unselected_background">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:tint="@color/colorPrimary"
                            android:src="@drawable/iconfinder_14_4749547"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Flight"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:textColor="@color/dark_text_color"
                        android:fontFamily="@font/clannews"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="Destination"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:fontFamily="@font/clannews"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#B3B3B3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="4"
            android:background="@drawable/transportation_from_background">

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/home_skills_background"
                android:backgroundTint="#4E4E4E"
                android:gravity="center">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/location_pin_1_2x"
                    android:tint="#B4B4B4" />
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:text="From"
                android:textSize="18dp"
                android:textColor="@color/light_text_color"
                android:fontFamily="@font/clannews"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:gravity="right|center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="@color/light_text_color"
                    android:src="@drawable/iconfinder_chevron_left_4781844"
                    android:rotation="180"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/transportation_to_background">

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/home_skills_background"
                android:backgroundTint="#D5AF03"
                android:gravity="center">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/location_target_2x"
                    android:tint="#FFFFFF" />
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:text="To"
                android:textSize="18dp"
                android:textColor="@color/light_text_color"
                android:fontFamily="@font/clannews"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:gravity="right|center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="@color/light_text_color"
                    android:src="@drawable/iconfinder_chevron_left_4781844"
                    android:rotation="180"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|top">

        <com.google.android.material.button.MaterialButton
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/clanmed"
            android:text="Next"
            android:id="@+id/build_root_next"
            android:textAllCaps="false"
            android:textSize="18dp"
            app:cornerRadius="7dp" />

    </LinearLayout>
</LinearLayout>