<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DashboardAddProduct"
    android:orientation="vertical"
    android:background="@color/special_activity_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/real_estate_add_listing_cancel"
            android:gravity="center|left">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/nav_back"
                android:src="@drawable/iconfinder_close"
                android:tint="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Add Listing"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/clannews"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/real_estate_add_listing_save"
            android:gravity="center|right">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/iconfinder_check_mark_checklist_complete_done"
                android:tint="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/product_image_scrollview"/>


            <com.google.android.material.button.MaterialButton
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                app:backgroundTint="@color/colorPrimary"
                android:text="*Upload Images"
                android:id="@+id/real_estate_add_image"
                android:textAllCaps="false"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*Listing title"
                android:layout_marginLeft="16dp"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/clanmed"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:maxLines="1"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:maxLength="20"
                android:id="@+id/real_estate_add_listing_title"
                android:background="@drawable/edit_profile_edittext_background"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*Bed"
                android:layout_marginLeft="16dp"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/clanmed"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:maxLines="1"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:maxLength="200"
                android:id="@+id/real_estate_add_listing_bed"
                android:background="@drawable/edit_profile_edittext_background"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*Bath"
                android:layout_marginLeft="16dp"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/clanmed"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:maxLines="1"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:maxLength="200"
                android:id="@+id/real_estate_add_listing_bath"
                android:background="@drawable/edit_profile_edittext_background"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*Price"
                android:layout_marginLeft="16dp"
                android:textSize="16dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/clanmed"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="per year for Lodge, per day for Hotels"
                android:layout_marginLeft="16dp"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/clanmed"
                android:textColor="@color/light_text_color"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:maxLines="1"
                android:maxLength="200"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/real_estate_add_listing_price"
                android:background="@drawable/edit_profile_edittext_background"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*Address"
                android:layout_marginLeft="16dp"
                android:textSize="18dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/clanmed"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:maxLines="1"
                android:maxLength="200"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/real_estate_add_listing_addess"
                android:background="@drawable/edit_profile_edittext_background"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*City"
                android:layout_marginLeft="16dp"
                android:textSize="18dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/clanmed"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:maxLines="1"
                android:maxLength="200"
                android:gravity="center|left"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:id="@+id/real_estate_add_listing_city"
                android:background="@drawable/edit_profile_edittext_background"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*Type"
                android:layout_marginLeft="16dp"
                android:textSize="18dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/clanmed"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:gravity="center|left"
                android:id="@+id/real_estate_add_listing_type"
                android:background="@drawable/edit_profile_edittext_background"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*Inspection fee"
                android:layout_marginLeft="16dp"
                android:textSize="18dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/clanmed"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:maxLines="1"
                android:maxLength="200"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/real_estate_add_listing_booking_fee"
                android:background="@drawable/edit_profile_edittext_background"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*Description"
                android:layout_marginLeft="16dp"
                android:textSize="18dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/clanmed"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:id="@+id/real_estate_add_listing_desc"
                android:background="@drawable/edit_profile_edittext_background"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>