<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/special_activity_background"
    tools:context=".QuickCreditApplication">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        app:strokeWidth="0.5dp"
        app:cardBackgroundColor="@color/white"
        app:strokeColor="#c8c8c8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:id="@+id/quick_credit_viewpager"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>