<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/special_activity_background"
    tools:context=".CabHailingActivity">

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:id="@+id/cab_hailing_progressbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Ride Available"
        android:gravity="center"
        android:textSize="15dp"
        android:visibility="gone"
        android:id="@+id/no_ride_available"
        android:layout_gravity="center"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cab_hailing_root"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:weightSum="4"
                android:id="@+id/change_location"
                android:layout_marginTop="30dp"
                android:gravity="center|left">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:layout_marginTop="5dp"
                    android:gravity="top|right">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:id="@+id/drawer_toggle"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/iconfinder_map_location_pin_map_marker_glyph"
                        android:tint="@color/pinkypinky"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/clannews"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="10dp"
                        android:maxLines="1"
                        android:text="Kano - Abuja"
                        android:id="@+id/current_location_name"
                        android:ellipsize="end"
                        android:textSize="18dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/refresh_location_layout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Change destination"
                            android:fontFamily="@font/clannews"
                            android:textColor="@color/light_text_color"
                            android:textSize="14dp"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="3dp"
                            android:tint="@color/light_text_color"
                            android:src="@drawable/iconfinder_chevron_left_4781844"
                            android:rotation="180"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="25dp"
                            android:tint="@color/colorPrimary"
                            android:rotation="180"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginRight="10dp"
                    android:gravity="center|top">
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/ride_display_view"/>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>