<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#F6F5F8">

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:id="@+id/ecc_progress"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ecommerce_dashboard_app_bar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true"
        android:background="#F6F5F8"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ecommerce_collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorOnPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/course_activity_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/nav_back"
                    android:layout_gravity="left"
                    android:src="@drawable/_504219_left_arrow_navigation_direction_previous_icon"
                    android:tint="@color/colorPrimary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:fontFamily="@font/clanbold"
                        android:text="Shop name:"
                        android:gravity="center"
                        android:layout_weight="2.5"
                        android:layout_marginRight="7dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/dark_text_color"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:textSize="15dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_weight="4.5"
                    android:id="@+id/ecommerce_dashboard_store_name"
                    android:text="This is the Supermarket name jhhi hi h h hi  hgh j h hj i"
                    android:gravity="center|left"
                    android:textColor="#797878"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:tint="@color/dark_text_color"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:id="@+id/ecommerce_dashboard_store_name_select"
                    android:src="@drawable/ic_mode_edit_black_24dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="6"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:fontFamily="@font/clanbold"
                        android:text="Phone:"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/dark_text_color"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:fontFamily="@font/clannews"
                        android:text="Not Available"
                        android:gravity="center"
                        android:id="@+id/ecommerce_dashboard_phone"
                        android:maxLines="1"
                        android:layout_marginLeft="5dp"
                        android:ellipsize="end"
                        android:layout_weight="4"
                        android:textColor="#797878"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:tint="@color/dark_text_color"
                        android:layout_marginLeft="20dp"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:id="@+id/ecommerce_dashboard_phone_select"
                        android:src="@drawable/ic_mode_edit_black_24dp"/>
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/transparent"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/pink"
                app:tabMode="auto"
                android:id="@+id/ecommerce_dashboard_tabs"
                app:tabIndicatorHeight="7dp"
                app:tabPaddingEnd="30dp"
                app:tabPaddingStart="30dp"
                android:layout_gravity="bottom"
                app:tabIndicator="@drawable/grocery_tab_indicator"
                app:tabIndicatorGravity="bottom"
                app:tabIndicatorFullWidth="false"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextAppearance="@style/TabTextAppearance"
                app:tabTextColor="#c8c8c8"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/wallet_toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_collapseMode="pin"
                app:contentInsetLeft="0dp"
                android:gravity="center"
                app:contentInsetStart="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetRight="0dp"
                android:background="#F6F5F8"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/transparent"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/pink"
                    app:tabMode="auto"
                    android:id="@+id/ecommerce_dashboard_tabs1"
                    app:tabIndicatorHeight="7dp"
                    app:tabPaddingEnd="30dp"
                    android:visibility="gone"
                    app:tabPaddingStart="30dp"
                    android:layout_gravity="bottom"
                    app:tabIndicator="@drawable/grocery_tab_indicator"
                    app:tabIndicatorGravity="bottom"
                    app:tabIndicatorFullWidth="false"
                    app:tabSelectedTextColor="@color/colorPrimary"
                    app:tabTextAppearance="@style/TabTextAppearance"
                    app:tabTextColor="#c8c8c8"/>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/ecommerce_dashboard_tab_layout"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>