<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F6F5F8"
    android:weightSum="6"
    tools:context=".Transportation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:textColor="@color/black"
            android:text="Let's start"
            android:gravity="center"
            android:scaleX="1.2"
            android:fontFamily="@font/clanbold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/dark_text_color"
                android:text="your route"
                android:gravity="center"
                android:fontFamily="@font/clannews"/>

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="10dp"
                android:tint="@color/dark_text_color"
                android:src="@drawable/map_2_2x"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="3">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:scaleType="fitXY"
            android:layout_gravity="bottom"
            app:lottie_rawRes="@raw/location" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.2"
        android:gravity="center|top"
        android:orientation="vertical">

        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/clannews"
            android:gravity="center"
            android:lineSpacingExtra="7dp"
            android:text="Choose your travel destination and the transport mode you need"
            android:textColor="@color/dark_text_color"
            android:textSize="15dp" />


        <com.google.android.material.button.MaterialButton
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/clanmed"
            android:text="Next"
            android:id="@+id/transportation_next"
            android:textAllCaps="false"
            android:textSize="18dp"
            app:cornerRadius="7dp" />

    </LinearLayout>



</LinearLayout>