<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F6F5F8"
    tools:context=".ServicesLanding">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/nav_back"
                android:layout_marginTop="10dp"
                android:src="@drawable/_504219_left_arrow_navigation_direction_previous_icon"
                android:tint="@color/colorPrimary"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="7dp"
        app:cardBackgroundColor="#EDEDF3"
        app:cardElevation="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:fontFamily="@font/clanmed"
                    android:text="Available Services"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/clannews"
                    android:gravity="center"
                    android:lineSpacingExtra="5dp"
                    android:text="These are the category of services available"
                    android:textColor="#4C576B"
                    android:textSize="13dp"/>

            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="7dp"
                app:cardBackgroundColor="#F7EABF"
                app:cardElevation="0dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/home_services_layout">


                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:src="@drawable/glitters"
                        android:scaleType="centerCrop"
                        android:layout_marginRight="-20dp"
                        android:tint="#FFFFCA28"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center|top"/>

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/vacuum"
                        android:scaleType="centerInside"
                        android:elevation="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="-30dp"
                        android:layout_gravity="right|center"/>

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/yellow_circle"
                        android:scaleType="centerCrop"
                        android:paddingLeft="0dp"
                        android:paddingTop="20dp"
                        android:layout_marginRight="-60dp"
                        android:layout_marginTop="35dp"
                        android:rotation="5"
                        android:layout_gravity="right|center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="70dp"
                            android:fontFamily="@font/clanmed"
                            android:gravity="left"
                            android:text="Home Services"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="70dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/clannews"
                            android:gravity="left"
                            android:lineSpacingExtra="5dp"
                            android:text="we provide services\nto improve quality of life"
                            android:textColor="#4C576B"
                            android:textSize="13dp" />

                    </LinearLayout>

                </FrameLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="7dp"
                app:cardBackgroundColor="#FDD9E2"
                app:cardElevation="0dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/personal_services_layout">


                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:src="@drawable/glitters"
                        android:scaleType="centerInside"
                        android:layout_marginRight="-20dp"
                        android:tint="@color/pink"
                        android:layout_gravity="center|top"/>

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/makeuptool"
                        android:scaleType="centerInside"
                        android:elevation="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="-30dp"
                        android:layout_gravity="right|center"/>

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/yellow_circle"
                        android:scaleType="centerCrop"
                        android:paddingLeft="0dp"
                        android:tint="@color/pink"
                        android:paddingTop="20dp"
                        android:layout_marginRight="-60dp"
                        android:layout_marginTop="35dp"
                        android:rotation="5"
                        android:layout_gravity="right|center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="70dp"
                            android:fontFamily="@font/clanmed"
                            android:gravity="left"
                            android:text="Personal Services"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="70dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/clannews"
                            android:gravity="left"
                            android:lineSpacingExtra="5dp"
                            android:text="we provide services\nto improve quality of life"
                            android:textColor="#4C576B"
                            android:textSize="13dp" />

                    </LinearLayout>

                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="7dp"
                app:cardBackgroundColor="#D9F4FD"
                app:cardElevation="0dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/educational_services_layout">


                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:src="@drawable/glitters"
                        android:scaleType="centerCrop"
                        android:layout_marginRight="-20dp"
                        android:tint="#FF1087AD"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center|top"/>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/babysitting"
                        android:scaleType="centerInside"
                        android:elevation="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="-20dp"
                        android:layout_gravity="right|center"/>

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/yellow_circle"
                        android:scaleType="centerCrop"
                        android:paddingLeft="0dp"
                        android:paddingTop="20dp"
                        android:tint="#FF1087AD"
                        android:layout_marginRight="-60dp"
                        android:layout_marginTop="35dp"
                        android:rotation="5"
                        android:layout_gravity="right|center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="70dp"
                            android:fontFamily="@font/clanmed"
                            android:gravity="left"
                            android:text="Educational Services"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="70dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/clannews"
                            android:gravity="left"
                            android:lineSpacingExtra="5dp"
                            android:text="we provide services\nto improve quality of life"
                            android:textColor="#4C576B"
                            android:textSize="13dp" />

                    </LinearLayout>

                </FrameLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="7dp"
                app:cardBackgroundColor="#E6DEFD"
                app:cardElevation="0dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/auto_services_layout">


                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:src="@drawable/glitters"
                        android:scaleType="centerCrop"
                        android:layout_marginRight="-20dp"
                        android:tint="#3E17B1"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center|top"/>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/_340039_tourist_car_icon__1_"
                        android:scaleType="centerInside"
                        android:elevation="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="-10dp"
                        android:layout_gravity="right|center"/>

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/yellow_circle"
                        android:scaleType="centerCrop"
                        android:paddingLeft="0dp"
                        android:paddingTop="20dp"
                        android:tint="#3E17B1"
                        android:layout_marginRight="-60dp"
                        android:layout_marginTop="35dp"
                        android:rotation="5"
                        android:layout_gravity="right|center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="70dp"
                            android:fontFamily="@font/clanmed"
                            android:gravity="left"
                            android:text="Auto Services"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="70dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/clannews"
                            android:gravity="left"
                            android:lineSpacingExtra="5dp"
                            android:text="we provide services\nto improve quality of life"
                            android:textColor="#4C576B"
                            android:textSize="13dp" />

                    </LinearLayout>

                </FrameLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="7dp"
                app:cardBackgroundColor="#E6DEFD"
                app:cardElevation="0dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/repair_services_layout">


                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:src="@drawable/glitters"
                        android:scaleType="centerCrop"
                        android:layout_marginRight="-20dp"
                        android:tint="#3E17B1"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center|top"/>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/repairservices"
                        android:scaleType="centerInside"
                        android:elevation="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="-10dp"
                        android:layout_gravity="right|center"/>

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/yellow_circle"
                        android:scaleType="centerCrop"
                        android:paddingLeft="0dp"
                        android:paddingTop="20dp"
                        android:tint="#3E17B1"
                        android:layout_marginRight="-60dp"
                        android:layout_marginTop="35dp"
                        android:rotation="5"
                        android:layout_gravity="right|center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="70dp"
                            android:fontFamily="@font/clanmed"
                            android:gravity="left"
                            android:text="Repairs Services"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="70dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/clannews"
                            android:gravity="left"
                            android:lineSpacingExtra="5dp"
                            android:text="we provide services\nto improve quality of life"
                            android:textColor="#4C576B"
                            android:textSize="13dp" />
                    </LinearLayout>
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="7dp"
                android:layout_marginBottom="60dp"
                app:cardBackgroundColor="#D9F4FD"
                app:cardElevation="0dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/general_services_layout">


                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:src="@drawable/glitters"
                        android:scaleType="centerCrop"
                        android:layout_marginRight="-20dp"
                        android:tint="#FF1087AD"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center|top"/>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/community_sustainability_environment_ecology_urban_icon"
                        android:scaleType="centerInside"
                        android:elevation="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="-20dp"
                        android:layout_gravity="right|center"/>

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/yellow_circle"
                        android:scaleType="centerCrop"
                        android:paddingLeft="0dp"
                        android:paddingTop="20dp"
                        android:tint="#FF1087AD"
                        android:layout_marginRight="-60dp"
                        android:layout_marginTop="35dp"
                        android:rotation="5"
                        android:layout_gravity="right|center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="70dp"
                            android:fontFamily="@font/clanmed"
                            android:gravity="left"
                            android:text="General Services"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="70dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/clannews"
                            android:gravity="left"
                            android:lineSpacingExtra="5dp"
                            android:text="we provide services\nto improve quality of life"
                            android:textColor="#4C576B"
                            android:textSize="13dp" />

                    </LinearLayout>

                </FrameLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>