<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#F6F5F8">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"/>
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/course_activity_app_bar"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:fitsSystemWindows="true"
        android:background="#F6F5F8"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/course_activity_collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorOnPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/course_activity_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/nav_back"
                    android:src="@drawable/_504219_left_arrow_navigation_direction_previous_icon"
                    android:tint="@color/colorPrimary"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:gravity="center">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="23dp"
                        android:textColor="@color/colorPrimary"
                        android:text="Online Grocery"
                        android:layout_marginRight="10dp"
                        android:gravity="center|left"
                        android:fontFamily="@font/clannews"/>
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="left">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="23dp"
                            android:textColor="@color/colorPrimary"
                            android:text="Delivery!"
                            android:layout_marginRight="2dp"
                            android:gravity="left"
                            android:fontFamily="@font/clannews"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/grocery_cart"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:weightSum="5"
                android:orientation="horizontal"
                android:background="@drawable/search_background">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:tint="@color/colorPrimary"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/iconfinder_searchicon"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.3">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/search_edit_background"
                        android:hint="Foods,Drinks,Toiletries..."
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp"
                        android:maxLines="1"
                        android:imeOptions="actionSearch"
                        android:id="@+id/grocery_search_edittext"
                        android:inputType="text"
                        android:textColorHint="@color/light_text_color"
                        android:fontFamily="@font/clannews"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                </LinearLayout>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:background="@drawable/location_change_background"
                    android:layout_gravity="center"
                    android:minWidth="100dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/change_location_layout"
                    android:paddingRight="10dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:text="Your current location is Lagos"
                        android:id="@+id/change_location_text"
                        android:textColor="@color/dark_text_color"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:tint="@color/dark_text_color"
                        android:src="@drawable/_11687_down_arrow_icon"/>
                </LinearLayout>

                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/transparent"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/pink"
                    app:tabMode="auto"
                    android:id="@+id/grocery_tab_layout"
                    app:tabIndicatorHeight="7dp"
                    app:tabPaddingEnd="30dp"
                    app:tabPaddingStart="30dp"
                    android:layout_gravity="bottom"
                    app:tabIndicator="@drawable/grocery_tab_indicator"
                    app:tabIndicatorGravity="bottom"
                    app:tabIndicatorFullWidth="false"
                    app:tabSelectedTextColor="@color/colorPrimary"
                    app:tabTextAppearance="@style/TabTextAppearance"
                    app:tabTextColor="#c8c8c8"/>
            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/grocery_content"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
