<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transportation"
                android:textSize="17dp"
                android:gravity="center"
                android:id="@+id/bills_item_type"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lagos - Kano"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:gravity="center"
                android:id="@+id/bills_item_name"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NGN 5,000"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:id="@+id/bills_item_cost"
                android:gravity="center"
                android:textColor="@color/colorPrimary"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                app:backgroundTint="@color/green"
                android:text="Complete Transaction"
                android:id="@+id/bills_item_release_fund"
                android:textAllCaps="false"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                app:backgroundTint="@color/pink"
                android:text="Request refund"
                android:id="@+id/bills_item_request_refund"
                android:textAllCaps="false"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>