<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="70dp"
    android:background="@drawable/bus_dates_background"
    android:gravity="center"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/clannews"
        android:gravity="center"
        android:text="Wed"
        android:textColor="@color/light_text_color"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/clannews"
        android:gravity="center"
        android:text="25"
        android:textColor="@color/light_text_color"
        android:textSize="15dp" />
</LinearLayout>