<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_bus_transport"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#F6F5F8">




    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bus_background_busview_design">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:ellipsize="end"
            android:fontFamily="@font/clannews"
            android:maxLines="2"
            android:text="12 Buses Available Lagos to PortHarcourt"
            android:textColor="#EBFFFFFF"
            android:textSize="16dp" />



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/buses_recyclerview"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/bus_transport_itemview_layout"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</FrameLayout>
