<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:id="@+id/rateLayout"
        android:gravity="center|top"
        app:cardCornerRadius="4dp"
        android:background="@color/special_activity_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:fontFamily="@font/clannews"
                android:text="30\nmin"
                android:gravity="center"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="3.2"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/clannews"
                    android:maxLines="1"
                    android:maxWidth="150dp"
                    android:text="Northern Island"
                    android:textColor="#078516"
                    android:textSize="20dp" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/iconfinder_chevron_left_4781844"
                    android:rotation="180"
                    android:tint="@color/colorPrimary"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>