<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/assist_onboard_transportation__2_"
    tools:context=".OnboardTransport">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:gravity="center|top"
        android:textSize="17dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/blue"
        android:lineSpacingExtra="10dp"
        android:fontFamily="@font/clannews"
        android:text="Easily book a bus, Taxi, or Luxurious bus for yourself or a group of people from any location of your choice."/>


</FrameLayout>