<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F6F5F8"
    tools:context=".UIs.GroceryFastFoods">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/grocery_recyclerview"
        tools:listitem="@layout/grocery_recycler_item">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.core.widget.NestedScrollView>