<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/accommodation_loading_progress"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/accommodation_root_layout">




        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#F6F5F8">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:id="@+id/accomodation_recyclerview"
                    tools:listitem="@layout/accomodation_list_item"
                    android:nestedScrollingEnabled="false"/>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:id="@+id/accommodation_recycler_progress"/>

</LinearLayout>