<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".UIs.SendMoneyAmount">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/send_money_profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profileplaceholder"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Micheal Chauliac"
        android:maxLines="1"
        android:id="@+id/send_money_name"
        android:ellipsize="end"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:gravity="center"
        android:fontFamily="@font/clannews"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sample@gmail.com"
        android:textColor="@color/colorPrimary"
        android:textSize="12dp"
        android:id="@+id/send_money_email"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:fontFamily="@font/clannews"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0.00"
        android:textColorHint="@color/light_text_color"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:maxLines="1"
        android:inputType="number"
        android:id="@+id/send_money_amount"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:fontFamily="@font/clannews"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="Send"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/transparent_radius"
        android:id="@+id/send_money_send_button"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/clannews"
        android:textAllCaps="false"
        app:cornerRadius="20dp"/>





</LinearLayout>