<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/assist_onboard_hotels_accommodation__1_"
    tools:context=".OnboardTransport">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:gravity="center|top"
        android:textSize="17dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/light_text_color"
        android:lineSpacingExtra="10dp"
        android:fontFamily="@font/clannews"
        android:text="Get access to affordable and cosy Hotels and apartments nationwide."/>


</FrameLayout>