<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:layout_height="200dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:strokeWidth="0.5dp"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        app:cardElevation="1dp"
        app:cardBackgroundColor="#FDFDFF">

 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="35dp"
         android:orientation="horizontal">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Total:"
             android:textSize="16dp"
             android:layout_marginTop="5dp"
             android:gravity="center|left"
             android:fontFamily="@font/clanmed"
             android:textColor="@color/colorPrimary"/>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="25,000"
             android:textSize="16dp"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="5dp"
             android:maxLines="1"
             android:ellipsize="end"
             android:id="@+id/dashboard_order_totalprice"
             android:textColor="@color/light_text_color"/>

     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="35dp"
         android:orientation="horizontal">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Customer Name:"
             android:textSize="15dp"
             android:layout_marginTop="5dp"
             android:gravity="center|left"
             android:fontFamily="@font/clanmed"
             android:textColor="@color/colorPrimary"/>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Sean Kingston"
             android:textSize="15dp"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="5dp"
             android:maxLines="1"
             android:ellipsize="end"
             android:id="@+id/dashboard_order_customer_name"
             android:textColor="@color/light_text_color"/>

     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="35dp"
         android:orientation="horizontal">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Status:"
             android:textSize="16dp"
             android:layout_marginTop="5dp"
             android:gravity="center|left"
             android:fontFamily="@font/clanmed"
             android:textColor="@color/colorPrimary"/>


         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Pending delivery"
             android:textSize="15dp"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="5dp"
             android:id="@+id/dashboard_order_delivery_status"
             android:textColor="@color/green"/>


     </LinearLayout>

     <com.google.android.material.button.MaterialButton
             android:layout_width="150dp"
             android:layout_height="40dp"
             android:textSize="14dp"
             android:text="View Order"
             android:id="@+id/dashboard_order_view_order"
             android:layout_marginTop="10dp"
             android:textAllCaps="false"/>


    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>