<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/location_change_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/service_category_title"
        android:text="Cooking Gas Refill"
        android:textColor="@color/light_text_color"
        android:maxLines="1"/>

</LinearLayout>