<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/home_accomodation_background"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/iconfinder__building_company_city_house_officel_apartment_architecture_4213476"
                    android:tint="#FA2D65" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grocery"
                    android:textSize="16dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center|left"
                    android:fontFamily="@font/clannews"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clannews"
                    android:gravity="center|left"
                    android:text="April 5"
                    android:textColor="#918F8F"
                    android:textSize="12dp" />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:gravity="right">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_gravity="left"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2,500.00"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/clannews"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BlackHistoryMonth Shop"
                    android:textSize="12dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:fontFamily="@font/clannews"
                    android:textColor="#918F8F"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
